<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/logo.png" />
    <script
      src="https://kit.fontawesome.com/4cd4ec0763.js"
      crossorigin="anonymous"
    ></script>
    <title>Infinity jewelry</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kurale&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--header start-->
    <header>
      <div id="logo">
        <a href="index.html">
          <i class="fa-regular fa-gem"></i>
          <h1>Infinity jewelry</h1>
        </a>
      </div>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About us</a></li>
        <li class="selected"><a href="gallery.html">Gallery</a></li>
        <li><a href="author.html">Author</a></li>
      </ul>
    </header>
    <!--header end-->
    <div class="gallery">
      <h1 class="title-pages">Our Gallery</h1>
      <div class="images-gallery">
        <div class="image-gallery">
          <img src="img/gallery1.jpg" alt="Necklaces" />
        </div>

        <div class="image-gallery">
          <img src="img/gallery3.jpg" alt="Ring" />
        </div>
        <div class="image-gallery">
          <img src="img/gallery2.jpg" alt="Book and jewelry" />
        </div>
      </div>
      <div class="images-gallery">
        <div class="image-gallery">
          <img src="img/gallery4.jpg" alt="Necklace and musical piece" />
        </div>
        <div class="image-gallery">
          <img src="img/gallery5.jpg" alt="Earrings" />
        </div>
        <div class="image-gallery">
          <img src="img/gallery6.jpg" alt="Women with our jewelry" />
        </div>
      </div>
    </div>
    <!--footer start-->
    <footer>
      <div id="footerLeft">
        <ul class="footerMenu">
          <li>
            <a href="index.html"><i class="fa-solid fa-gem"></i>Home</a>
          </li>
          <li>
            <a href="shop.html"><i class="fa-solid fa-gem"></i>Shop</a>
          </li>
          <li>
            <a href="gallery.html"><i class="fa-solid fa-gem"></i>Gallery</a>
          </li>
          <li>
            <a href="author.html"><i class="fa-solid fa-gem"></i>Author</a>
          </li>
        </ul>
      </div>
      <div id="footerCenter">
        <div id="logoFooter">
          <a href="index.html">
            <i class="fa-regular fa-gem"></i>
            <h1>Infinity jewelry</h1>
          </a>
        </div>
        <div id="social">
          <ul class="socials">
            <li>
              <a href="https://www.facebook.com/" target="_blank"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="rss.xml"><i class="fa-solid fa-rss"></i></a>
            </li>
            <li>
              <a href="xml/sitemap.xml"><i class="fa-solid fa-sitemap"></i></a>
            </li>
          </ul>
        </div>
        <div id="copyright">
          <p>
            Design by Isidora Vučković. All rights reserved by © ICT College
          </p>
        </div>
      </div>
      <div id="footerRight">
        <ul class="contact">
          <li>Zdravka Čelara 16<i class="fa-solid fa-location-dot"></i></li>
          <li>+381(11) 3290 828<i class="fa-solid fa-phone"></i></li>
          <li>
            isidora.vuckovic.4.23@ict.edu.rs<i class="fa-solid fa-envelope"></i>
          </li>
        </ul>
      </div>
    </footer>
    <!--footer end-->
  </body>
</html>
